3010500 - Gestión del talento humano
1000009-M - BIOLOGÍA GENERAL
1000006-M - CÁLCULO EN VARIAS VARIABLES
3006907 - MÉTODOS NUMÉRICOS
3007847 - BASE DE DATOS I
3010408 - Fundamentos de proyectos en ingeniería
3007852 - INGENIERÍA DE REQUISITOS
3007865 - REDES Y TELECOMUNICACIONES I
3007331 - SIMULACIÓN DE SISTEMAS
3011021 - Programación para ingeniería
3010651 - Estadística I
3007867 - SISTEMAS OPERATIVOS
3010929 - Computación cuántica
3009743 - Microeconomía I
3010425 - Teoría administrativa y organizacional
1000005-M - CÁLCULO INTEGRAL
3010391 - Geometría Aplicada
3007741 - ESTRUCTURA DE DATOS
3007853 - INGENIERÍA DE SOFTWARE
3007324 - INVESTIGACIÓN DE OPERACIONES I
3010426 - Teoría de lenguajes de programación
3007202 - FUNDAMENTOS DE ECONOMÍA
1000003-M - ÁLGEBRA LINEAL
3006906 - MATEMÁTICAS DISCRETAS
3006829 - Química general
3007744 - PROGRAMACIÓN ORIENTADA A OBJETOS
1000051-M - INGLÉS IV - VIRTUAL
1000004-M - CÁLCULO DIFERENCIAL
1000008-M - GEOMETRÍA VECTORIAL Y ANALÍTICA
3010435 - Fundamentos de programación
3010438 - Introducción a la ingeniería de sistemas e informática
1000044-M - INGLÉS I
1000045-M - INGLÉS II
1000046-M - INGLÉS III
